

=======================================================================

Bachelor of Computer Science
1st year 1st Semester
CFE 101 GOD'S JOURNEY WITH HIS PEOPLE: 0.0
CS 111 INTRODUCTION TO COMPUTING (LEC): 0.0
CS 111L INTRODUCTION TO COMPUTING (LAB): 0.0
CS 112 COMPUTER PROGRAMMING 1 (LEC): 0.0
CS 112L COMPUTER PROGRAMMING 1 (LAB): 0.0
CS 113	DISCRETE STRUCTURES: 0.0
FIT HW PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (HEALTH AND WELLNESS): 0.0
GART ART APPRECIATION	: 0.0
GHIST READINGS IN PHILIPPINE HISTORY: 0.0
GMATH MATHEMATICS IN THE MODERN WORLD	: 0.0

General weighted average: 0.0
=======================================================================

1st year 2nd Semester
CFE 102 CHRISTIAN MORALITY IN OUR TIMES	: 0.0
CS 121 DIGITAL LOGIC DESIGN: 0.0
CS 122 COMPUTER PROGRAMMING: 0.0
CS 122L COMPUTER PROGRAMMING: 0.0
CS 123 ARCHITECTURE AND ORGANIZATION: 0.0
CS 123L ARCHITECTURE AND ORGANIZATION : 0.0
FIT CS	PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (COMBATIVE SPORTS): 0.0
GENVI ENVIRONMENTAL SCIENCE: 0.0
GPCOM PURPOSIVE COMMUNICATION : 0.0
GSELF UNDERSTANDING THE SELF : 0.0
131 SOFTWARE MODELING AND ANALYSIS: 0.0
CS 132 MATHEMATICS FOR COMPUTER SCIENCE: 0.0

General weighted average: 0.0
=======================================================================
