

=======================================================================

Bachelor of Computer Science
1st year 1st Semester
CFE 101 GOD'S JOURNEY WITH HIS PEOPLE: 75.0
CS 111 INTRODUCTION TO COMPUTING (LEC): 75.0
CS 111L INTRODUCTION TO COMPUTING (LAB): 75.0
CS 112 COMPUTER PROGRAMMING 1 (LEC): 75.0
CS 112L COMPUTER PROGRAMMING 1 (LAB): 75.0
CS 113	DISCRETE STRUCTURES: 75.0
FIT HW PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (HEALTH AND WELLNESS): 75.0
GART ART APPRECIATION	: 75.0
GHIST READINGS IN PHILIPPINE HISTORY: 75.0
GMATH MATHEMATICS IN THE MODERN WORLD	: 75.0

General weighted average: 75.0
=======================================================================

1st year 2nd Semester
CFE 102 CHRISTIAN MORALITY IN OUR TIMES	: 75.0
CS 121 DIGITAL LOGIC DESIGN: 75.0
CS 122 COMPUTER PROGRAMMING: 75.0
CS 122L COMPUTER PROGRAMMING: 75.0
CS 123 ARCHITECTURE AND ORGANIZATION: 75.0
CS 123L ARCHITECTURE AND ORGANIZATION : 75.0
FIT CS	PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (COMBATIVE SPORTS): 75.0
GENVI ENVIRONMENTAL SCIENCE: 75.0
GPCOM PURPOSIVE COMMUNICATION : 75.0
GSELF UNDERSTANDING THE SELF : 75.0
131 SOFTWARE MODELING AND ANALYSIS: 75.0
CS 132 MATHEMATICS FOR COMPUTER SCIENCE: 75.0

General weighted average: 75.0
=======================================================================
